NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mocksecret"
MONGODB_URL="mongodb://mockname:mockpwd@mockdomain:mockport/mockdb"
MINIO_ACCESS_KEY="mock key"
MINIO_SECRET_KEY="mock secret"
MINIO_BUCKET_NAME="lyric-music"
MINIO_IP="mockdomain"
MINIO_PORT=mockport
MINIO_USESSL=false


